{
    "name": "avro/csv-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 CSV Bundle",
    "keywords": ["CSV", "import", "export"],
    "homepage": "http://github.com/jdewit/AvroCsvBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris de Wit",
            "email": "joris.w.dewit@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    },
    "require": {
        "php": "^7.2.0",
        "ext-json": "*",
        "misatotremor/case-bundle": "^0.4.1"
    },
    "require-dev": {
        "twig/twig": "*",
        "doctrine/doctrine-bundle": "*",
        "doctrine/orm": "*",
        "symfony/form": "^4.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/phpunit-bridge": "^4.1.8"
    },
    "autoload": {
        "psr-4": { "Avro\\CsvBundle\\": "" }
    }
}
